server.port=8080

entsoe.endpoint=web-api.tp.entsoe.eu/api
#Read the security token from an environment variable called ENTSOE_SECURITYTOKEN
entsoe.securityToken=${ENTSOE_SECURITYTOKEN:}

cache.directory=${CACHE_DIR:/tmp/}
cache.filename=${CACHE_FILENAME:entsoe-cache.xml}